/* This is the CSS file for the Chamber of Commerce website */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}
@keyframes bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* global */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: "Barlow", sans-serif;
    color:#130D01;
    font-weight: 400;
}
.logo {
    max-width: 200px;
    max-height: 200px;
    height: auto;
    width: auto;
  }
/* reuse */
:root {
    --primary-color: #127d72;
    --secondary-color: #917446;
    --text-color: #130D01;
    --text-shadow: #130D01 1px 1px 2px;
    --box-shadow: #011936 2px 2px 5px;
    --border-radius: 10px;
    --background-color:rgba(255, 255, 255, 0.65);
}
body {
    max-width: 100%;
    overflow-x: hidden; /* new Preventing horizontal scrolling */
}
/* Header and nav*/
.top-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    min-height: 150px;
    max-height: 200px;
    overflow: hidden; /* new Hide overflow */
    box-shadow: var(--box-shadow);
}
.top-header .logo {
    order: -1;
    background-color: var(--background-color); /* Semi-transparent background */
    margin-left:20px;
    border-radius: 20px;
    animation: fadeIn 2s ease-in;
    box-shadow: var(--box-shadow);
}
.top-header h1 {
    background-color: var(--background-color);
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    flex-grow: 1;
    text-align: center;
    box-shadow: var(--box-shadow);
}
h1 {
    font-size: 2.5rem; /* Set a consistent font size */
    line-height: 1.2; /* Ensure consistent line height */
    margin: 20px 0; /* Add consistent margins */
    padding: 0; /* Avoid unexpected padding */
    text-align: center; /* Center-align the text */
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    grid-area: "cards";
    width: 100%;
    padding: 10px;
}
nav {
    display: flex;/*this is where im leaving off is this where the issue is?*/
    min-height: 60px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
    border-radius: 20px;
    
}
nav li a {
    align-items: center;
    margin:10px;
    padding: 5px;
    transition: background-color 0.2s ease-in-out;

}
nav ul li a.active {
    color:#f4f4f4;
    font-weight: 600;
    text-shadow: var(--text-shadow);
    border-radius: 5px;
}
nav ul li a:hover {
    background-color: var(--primary-color);
    color: #FEF9EF;
    text-shadow: var(--text-shadow);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}
nav ul li a:visited {
    background-color: var(--primary-color);
}
/* menu */
#menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
    list-style-type: none; /*this got rid of bullet points*/
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    z-index: 9;
    border-radius: var(--border-radius);
    width: max-content;
    min-width: 100px;
    right: 10px;
}
#menu.show {
    display: flex;
    z-index: 11;
}
#menu li {
    margin:10px;
    background-color: var(--secondary-color);
    align-items: center;
    box-shadow: #011936 2px 2px 5px;
    padding: 5px;
    align-content: center;
    border-radius: 5px;
}
 /* Hamburger button */
 #menu-toggle {
    display: flex;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--primary-color);
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 11;
    width: 40px; /* does this fix the shift?*/
    height: 40px; /* does this fix the shift?*/
    font-size: 1.5rem; /* does this fix the shift?*/
}
/* hero */
.hero {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
}
.hero h1{
    order:1;
    margin: 1rem 0;
    text-align: center;
    padding:10px;
    color:#FEF9EF;
    background-color: #0C5A52;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
}
.hero img {
    width: 100%;
    display: block;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.hero-text {
    order:2;
    position: relative;
    z-index: 1;
    text-align: center;
    background: var(--primary-color); 
    padding:1.5rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.hero-button, div button{
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color:var(--secondary-color);
    color: black;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    transition: background-color 0.3s ease-in-out;
    animation: bounce 1.3s ease-in-out infinite;
}
button:hover,.hero-button:hover {
    background: #FEF9EF;
}
/* main+ sections */
/* Main content for home page */
.main-content {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    margin: 0 auto;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    align-items: stretch;
    background-color: var(--background-color);
    max-width: 100%;
    overflow-x: hidden; 
}
.main-content h2 {
    grid-column: 1/-1;
    font-size: 2rem;
}
section {
    padding: 20px;
    margin: 10px;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    max-width: 100%;
    overflow-x: hidden; 
}

.events, #weather-section {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height:100%;
}
.events {
    grid-column: 1/2;
    grid-row: 2;
}

#weather-section {
    background-color: var(--secondary-color);
    grid-column: 2/3;
    grid-row:2;
    animation: slideIn 1s ease-out;
}
.spotlights {
    grid-column: 1/-1;
    grid-row:3;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    text-align: center;
    animation: fadeIn 2s ease-in;
}
.spotlights img {
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    width: 100%;
    height: auto;
    display: block;
}
/* Main content for DIRECTORY page */
.main-content2{
    justify-self: center;
    background-color: var(--primary-color);
    text-align: center;
    box-shadow: var(--box-shadow);
    overflow-y: hidden;
}
.grid-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.list-view{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.businesses{ 
    display:flex;
    flex-direction: column;
    align-items:center;
    gap:20px;
    margin:20px;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.businesses h2 {
    margin-bottom: 20px; /* space below the heading */
    text-align: center; 
    font-size: 2rem;
    color: var(--primary-color);
}
.businesses img{
    width: 100%;
    justify-content: center;
    height: auto;
    display: block;
}
/* Main content for JOIN page */
dialog {
    padding: 20px;
    justify-content: center;
    animation: slideIn 1s ease-out;
    border-radius: var(--border-radius);
}
dialog button{
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow);
    animation: fadeIn 5s ease-in;
    border-radius: var(--border-radius);  
}
.join-section {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    align-items: stretch;
    background-color: var(--background-color);
    max-width: 100%;
    overflow-x: hidden; 
}
.membership-content, .form-section {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height:100%;
}
.membership-content {
    grid-column: 1/2;
    grid-row: 2;
}
.form-section {
    background-color: var(--secondary-color);
    grid-column: 2/3;
    grid-row:2;
    animation: slideIn 1s ease-out;
}
#form label {
    display: grid;
    padding: 10px;
    font-size: 1rem;
}
#form input {
    border-radius: 5px;
    padding:10px;
}
#form textarea, option {
    border-radius: 5px;
    padding:10px;
}
#thankyou{
    padding: 10px;
}
/* discover page*/
.cards-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px; 
    padding: 20px;
    min-width: 200px;
}

/* footer*/
.foot-container {
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px;
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    min-height: 150px;
}
.foot-container div {
    flex: 1;
    text-align: center;
    min-height: 50px;
    max-width: 300px;
    padding: 10px;
    box-sizing: border-box;
}
.foot-container img {
    width: 50px; 
    height: 50px; 
    object-fit: cover; 
}
